{
  "name": "node-dns",
  "version": "0.1.0",
  "description": "A Node DNS Server",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "start": "node src/server.js",
    "lint": "standard --env jest",
    "lint:fix": "standard --fix --env jest",
    "start:dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryopsida/node-dns.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bryopsida/node-dns/issues"
  },
  "homepage": "https://github.com/bryopsida/node-dns#readme",
  "dependencies": {
    "config": "^3.3.9",
    "dns-packet": "^5.4.0",
    "ioredis": "^5.3.0",
    "pino": "^8.8.0",
    "socket.io": "^4.6.0"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "nodemon": "^2.0.20",
    "standard": "^17.0.0",
    "testcontainers": "^9.1.1"
  }
}
